<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECLECTIKA'19</title>
    <style>
            html{
     background: rgb(38,38,38);
    background: -moz-linear-gradient(top, rgb(38,38,38) 0%, rgb(56,56,56) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(38,38,38)), color-stop(100%, rgb(56,56,56)));
    background: -webkit-linear-gradient(top, rgb(38,38,38) 0%, rgb(56,56,56) 100%);
    background: -o-linear-gradient(top, rgb(38,38,38) 0%, rgb(56,56,56) 100%);
    background: -ms-linear-gradient(top, rgb(38,38,38) 0%, rgb(56,56,56) 100%);
    background: linear-gradient(to bottom, rgb(38,38,38) 0%, rgb(56,56,56) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#383838', GradientType=0 );
            }
            @font-face {
    font-family: 'Creepster';
    src: url("../fonts/Creepster-Cursive.ttf");
}

 
        .container-cm{
            position: relative;
            font-family: 'Creepster', cursive;
            top: 50%;
            height: 500px;
            color: aliceblue;
            text-align: center;
            justify-content: center;
            align-content: center;
            font-size: 100px;
        }
        .comingsoon{
            margin-top: 20%;
        }
        @media (max-width:600px){
           .container-cm{ font-size : 70px;height: 700px;}
           
        }

    </style>
</head>

<body>
 <div class="container-cm">
<div class="comingsoon">COMING SOON!</div></div>
</body>

</html>
