<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    
    <title>ECLECTIKA'19</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="scroll.css">
  <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/cervooo.css">

    <link rel="manifest" href="/images/icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script async src="www.googletagmanager.com/gtag/js_id_UA-55628977-7.js"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), window.gtagid = "UA-55628977-7", gtag("config", window.gtagid)

    </script>
    <style>
         .nav-item {
            margin-left: 50px;
        }

.dropdown .dropdown-menu {
  transition: all 0.5s;
  overflow: hidden;
  transform-origin: top center;
  transform: scale(1, 0);
  display: block;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);
}

        .se-pre-con {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #3cfedb;
            touch-action: none
        }

        #white-loader {
            filter: invert(1);
            z-index: 2;
            background: 0 0;
            display: none;
            touch-action: auto
        }

        @media (max-width:600px) {
            .se-pre-con {
                transform: scale(2)
            }
        }

        .uppercase,
        .uppercase * {
            text-transform: uppercase
        }

        .no-uppercase {
            text-transform: initial
        }

    </style><noscript>
        <style>
            #mi-main-sidebar,
            .se-pre-con {
                display: none
            }
            
        </style>
    </noscript>
</head>

<body>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
   
    <div id="barba-wrapper">
        <div class="barba-container">
            <style>
                .maindiv {
                    color: #f6f6f6;
                    background: rgb(40,40,40);
                    background: -moz-linear-gradient(top, rgb(40,40,40) 0%, rgb(0,0,0) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(40,40,40)), color-stop(100%, rgb(0,0,0)));
                    background: -webkit-linear-gradient(top, rgb(40,40,40) 0%, rgb(0,0,0) 100%);
                    background: -o-linear-gradient(top, rgb(40,40,40) 0%, rgb(0,0,0) 100%);
                    background: -ms-linear-gradient(top, rgb(40,40,40) 0%, rgb(0,0,0) 100%);
                    background: linear-gradient(to bottom, rgb(40,40,40) 0%, rgb(0,0,0) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#000000', GradientType=0 );
                    overflow: hidden
                }

                .cu-main {
                    position: relative;
                    top: 1px;
                    height: 100%;
                    overflow: hidden
                }

                #mi-cu-title {
                    position: absolute;
                    top: 15%
                }

                #mi-cu-container {
                    position: absolute;
                    top: calc(50% - 8vw);
                    width: 100vw;
                    height: 20vw;
                    overflow-y: scroll;
                    scroll-behavior: smooth
                }

                .mi-cu-panel {
                    text-align: center;
                    white-space: nowrap
                }

                .mi-cu-panel .mi-cu-img {
                    height: 20vw;
                    padding: .4em;
                    display: inline-block
                }

                .cu-sections {
                    position: absolute;
                    top: 50%;
                    right: 2.5%;
                    transform: translateY(-40%);
                    z-index: 2
                }

                a.cu-section {
                    font-size: .9em;
                    color: gray;
                    line-height: 1.5em;
                    text-decoration: none;
                    transition: color .3s ease
                }

                a.cu-section:hover {
                    color: #444
                }

                .cu-section.active {
                    color: #000
                }

                .mi-cu-img {
                    position: relative
                }

                .mi-cu-img .middle {
                    transition: .3s ease;
                    opacity: 0;
                    line-height: 1.5em
                }

                .mi-cu-img img {
                    height: calc(100% - .8em);
                    transition: .3s ease
                }

                .mi-cu-img:hover img {
                    opacity: .3;
                    filter: blur(4px)
                }

                .mi-cu-img:hover .middle {
                    opacity: 1
                }

                .mi-cu-name {
                    font-weight: 900;
                    font-size: 1.4em
                }

                .mi-cu-img a,
                .mi-cu-num-template {
                    text-decoration: none;
                    color: #000
                }

                .mi-cu-img a:hover {
                    text-decoration: underline
                }

                .mi-cu-num-template {
                    border: none;
                    color: #555;
                    transition: .3s ease
                }

                .mi-cu-num-template.active {
                    background-color: #fff;
                    color: #000
                }

                .mi-cu-name {
                    max-width: 100%;
                    white-space: normal
                }

                .mi-cu-dep-name {
                    height: 0;
                    opacity: 0
                }

                @media (max-width:1366px) {
                    .cu-sections {
                        font-size: .75em;
                        line-height: 1em
                    }
                }

                @media (max-width:900px) {
                    .cu-sections {
                        display: none
                    }

                    .mi-cu-dep-name {
                        position: relative;
                        left: calc(50% - 100px);
                        width: 200px;
                        text-align: center;
                        display: inline-block;
                        margin: 10px;
                        font-size: 1.2em;
                        font-weight: 900;
                        opacity: 1
                    }

                    #mi-cu-title {
                        top: 40px;
                        font-size: 2.5em
                    }

                    .mi-cu-panel {
                        white-space: normal;
                        text-align: center
                    }

                    .mi-cu-img,
                    .mi-cu-panel {
                        box-sizing: border-box;
                        width: 100%
                    }

                    .mi-cu-img:hover img {
                        opacity: .2;
                        filter: none
                    }

                    .mi-cu-img .middle {
                        opacity: 1
                    }

                    .mi-cu-img img {
                        opacity: .2
                    }

                    .mi-cu-img {
                        height: auto !important
                    }

                    #mi-cu-container {
                        top: calc(40px + 3.2em);
                        height: calc(100% - 40px - 3.2em);
                        padding: 0;
                        width: 98vw
                    }

                    .mi-cu-img img {
                        width: 100%
                    }

                    .mi-cu-indices {
                        display: none
                    }
                }

            </style>
          <div class="full-body maindiv"> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">ECLECTIKA'19</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
                <li class="nav-item">
               <a class="nav-link" href="index.html">Home</a>
             </li> <li class="nav-item">
               <a class="nav-link" href="index.html#gallery">Gallery</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Pro Nights</a>
               </li>
              <li class="nav-item">
               <a class="nav-link" href="index.html#teamdiv">Our Team</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="index.html#deepakeve">Events</a>
             </li>
             </ul>
  </div>
</nav>

<script>
    $(document).click(function(event) {
        $(event.target).closest(".navbar").length || $(".navbar-collapse.show").length && $(".navbar-collapse.show").collapse("hide")
    });
</script>
                <div class="cu-main">
                    <div id="mi-cu-title" class="title h-middle uppercase" style="font-family: 'Atma', cursive;">Pro Nights</div>
                    <div id="mi-cu-container" class="h-middle">
                        <div id="cu-compi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/20.jpg" alt="Salim-Sulaiman">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">salim-sulaiman</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" src="image/16.jpg" style="border: 3px solid white;" alt="Sachin-Jigar">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">Sachin-Jigar</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cu-creatives">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/22.jpg" alt="Mohit Chauhan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">Mohit Chauhan</div>
                                        <p class="mi-cu-dept uppercase">2016</p><br>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                         <div id="cu-horizons">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/7.JPG" alt="Aditi Mahajan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">club banditz</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/8.jpg" alt="Hritwik Ranjan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">dj kunaal</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div id="cu-hospi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/shilpi-sharma1.png" alt="Himank Jain">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">dj shilpi sharma</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div id="cu-horizons">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/sartek1.png" alt="sartek">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">sartek</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/vanmoon1.png" alt="vanmoon">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">vanmoon</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div id="cu-hospi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/Lagori.jpg" alt="lagori">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">Lagori</div>
                                        <p class="mi-cu-dept uppercase">2015</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cu-horizons">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/1.jpg" alt="Aditi Mahajan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">salim merchant</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/2.jpg" alt="Hritwik Ranjan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">sulaiman merchant</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div id="cu-hospi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/5.jpg" alt="sukriti kakar">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">sukriti kakar</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                       <div id="cu-horizons">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/25.jpg" alt="sachin">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">sachin sanghvi</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/15.jpg" alt="Hritwik Ranjan">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">Jigar Saraiya</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="cu-hospi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/17.jpg" alt="sukriti kakar">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">shruti pathak</div>
                                        <p class="mi-cu-dept uppercase">2017</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="cu-horizons">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/4.jpg" alt="sree ram">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">sreerama chandra</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/19.jpg" alt="raj pandit">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">Raj pandit</div>
                                        <p class="mi-cu-dept uppercase">2018</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div id="cu-hospi">
                            <div class="mi-cu-panel">
                                <div class="mi-cu-img mi-cu-img-template"><img class="mi-cu-cg-img" style="border: 3px solid white;" src="image/6.jpg" alt="club banditz">
                                    <div class="middle vh-middle"><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="mi-cu-name uppercase">club banditz</div>
                                        <p class="mi-cu-dept uppercase">2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="cu-sections">
                    <!--<ul id="cu-sections-ul">
                        <li data-team="compi" class="cu-section-li"><a class="cu-section uppercase" href="#cu-compi">2016</a></li>
                        <li data-team="creatives" class="cu-section-li"><a class="cu-section uppercase" href="#cu-creatives">2017</a></li>
                        <li data-team="FnB" class="cu-section-li"><a class="cu-section uppercase" href="#cu-FnB">2018</a>
                        </li>
                        <li data-team="horizons" class="cu-section-li"><a class="cu-section uppercase" href="#cu-horizons">2019</a></li>
                        <li data-team="hospi" class="cu-section-li"><a class="cu-section uppercase" href="#cu-hospi">2020</a></li>
                        <li data-team="informals" class="cu-section-li"><a class="cu-section uppercase" href="#cu-informals">2021</a></li>
                    </ul>-->
                </div>
              <!--  <div class="mi-cu-indices siema-indices"><a class="mi-cu-num-template siema-num-template" href="#cu-compi" ><span style="position: relative; bottom: 5px; right: 2px;">1 </span></a><!--<a class="mi-cu-num-template siema-num-template" href="#cu-creatives"><span style="position: relative; bottom: 5px; right: 2px;">2 </span></a><a class="mi-cu-num-template siema-num-template" href="#cu-FnB"><span style="position: relative; bottom: 5px; right: 2px;">3 </span></a><a class="mi-cu-num-template siema-num-template" href="#cu-horizons"><span style="position: relative; bottom: 5px; right: 2px;">4 </span></a><a class="mi-cu-num-template siema-num-template" href="#cu-hospi"><span style="position: relative; bottom: 5px; right: 2px;">5 </span></a><a class="mi-cu-num-template siema-num-template" href="#cu-informals"><span style="position: relative; bottom: 5px; right: 2px;">6 </span></a></div>-->
            </div>
            <script>
                MoodI.miInitContactUs()

            </script>
        </div>
    </div>

</body>

</html>
