[03-Dec-2018 12:22:19 America/New_York] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/eclectika/public_html/projectData/updateCheckData.php on line 11
[23-Jan-2019 05:38:12 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[23-Jan-2019 05:38:12 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[23-Jan-2019 05:38:12 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/mapData.php on line 5
[05-Feb-2019 00:09:08 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/mapData.php on line 5
[05-Feb-2019 00:09:24 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/mapData.php on line 5
[05-Feb-2019 00:09:55 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/mapData.php on line 5
[05-Feb-2019 00:10:20 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:20 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:23 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:31 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:37 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:37 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/checkApprove.php on line 5
[05-Feb-2019 00:10:40 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'eclectik_ketan'@'localhost' (using password: YES) in /home/eclectika/public_html/projectData/mapData.php on line 5
